<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomework</title>
    <link rel="stylesheet" href="/LaboratoryFromWord(N4)/style.css">
</head>
<body>
    <h1>
        ჩემი სტუდენტები
    </h1>

    <h2 class="girls-group">
        გოგოები
    </h2>

    <ul class="girls-list">
        <li>მარი</li>
        <li>თათია</li>
        <li>სალომე</li>
    </ul>

    <div class="girls-group-line"></div>

    <h2 class="boys-group">
        ბიჭები
    </h2>

    <ul class="boys-list">
        <li>შოთა</li>
        <li>ლაშა</li>
        <li>გიორგი</li>
    </ul>

    <div class="boys-group-line"></div>

</body>
</html>